PORT=4000
DB_URI=mongodb+srv://Rithish:Rithish@cluster0.vrefyx6.mongodb.net/signup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HSHSHSLHLSLDHLDKKNVSKJZNDLN
COOKIE_EXPIRE = 5
JWT_EXPIRE = 5d
SMPT_SERVICE="gmail"
SMPT_MAIL="rithishgajjala@gmail.com"
SMPT_PASSWORD = "subbakumari"
SMPT_HOST ="stmp.gmail.com"
SMPT_PORT = 465