PORT=4000
DB_URI=mongodb+srv://Rithish:Rithish@cluster0.vrefyx6.mongodb.net/signup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HSHSHSLHLSLDHLDKKNVSKJZNDLN
COOKIE_EXPIRE = 5
JWT_EXPIRE = 5d
SMPT_SERVICE="gmail"
SMPT_MAIL=""
SMPT_PASSWORD = ""
SMPT_HOST ="stmp.gmail.com"
SMPT_PORT = 465
CLOUNDINARY_NAME=dgf6svo6r
CLOUDINARY_API_KEY=711658741453331
CLOUDINARY_API_SECRET=kkoHpt9q5a6fC-JR57zD26istbw
