PORT=4000
DB_URI=mongodb+srv://Rithish:Rithish@cluster0.vrefyx6.mongodb.net/signup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HSHSHSLHLSLDHLDKKNVSKJZNDLN
COOKIE_EXPIRE = 5
JWT_EXPIRE = 5d
SMT_SERVICE="gmail"
SMT_MAIL=""
SMPT_PASSWORD = ""